<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Srijan'25 | Jadavpur University</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">

  <link rel="preload" as="image" href="/fetsu-presents-srijan25.svg">
  <link rel="preload" as="image" href="/techno-management-fest.webp">

  <link rel="icon" type="img/ico" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <meta name="theme-color" content="#141414" />

  <meta property="og:title" content="Srijan'25 | Jadavpur University" />
  <meta property="og:description" content="Official Website for Srijan'25 - The Annual Techno-Management Fest of Jadavpur University" />
  <meta property="og:url" content="https://srijanju.in" />
  <meta property="og:image" content="https://srijanju.in/opengraph-image.png" />
  <meta property="og:site_name" content="Srijan'25" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
